{
  "name": "salya",
  "version": "1.0.0",
  "description": "**Frozen Foods** is a PHP-based web application designed to facilitate the ordering and delivery of frozen food products across Nigeria. The project aims to provide a seamless, modern, and user-friendly experience for both customers and administrators.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css:client": "tailwindcss -i ./client/css/tailwind.css -o ./client/css/tailwind.build.css --minify --content \"./client/**/*.{php,html,js}\"",
    "build:css:admin": "tailwindcss -i ./admin/css/tailwind.css -o ./admin/css/tailwind.build.css --minify --content \"./admin/**/*.{php,html,js}\",\"./components/backend-*.php\"",
    "build:css:public": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind.build.css --minify --content \"./*.{php,html,js}\",\"./components/header.php\",\"./pages/**/*.{php,html}\"",
    "build:css": "npm run build:css:client && npm run build:css:admin && npm run build:css:public",
    "dev:css:client": "tailwindcss -i ./client/css/tailwind.css -o ./client/css/tailwind.build.css --watch --content \"./client/**/*.{php,html,js}\"",
    "dev:css:admin": "tailwindcss -i ./admin/css/tailwind.css -o ./admin/css/tailwind.build.css --watch --content \"./admin/**/*.{php,html,js}\",\"./components/backend-*.php\"",
    "dev:css:public": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind.build.css --watch --content \"./*.{php,html,js}\",\"./components/header.php\",\"./pages/**/*.{php,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUHAMMEDRABIU/salya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MUHAMMEDRABIU/salya/issues"
  },
  "homepage": "https://github.com/MUHAMMEDRABIU/salya#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
